{
  "name": "QLambda",
  "version": "1.0.0",
  "description": "AWS Serverless apps",
  "main": "index.js",
  "repository": "https://github.com/elitenoire/QLambda.git",
  "author": "Eva Raymond",
  "license": "MIT"
}
