{
  "name": "qlambda",
  "version": "1.0.0",
  "description": "AWS Serverless apps",
  "main": "index.js",
  "repository": "https://github.com/elitenoire/QLambda.git",
  "author": "Eva Raymond",
  "private": true,
  "workspaces": {
    "packages": [
      "examples/**"
    ]
  }
}
